[DEFAULT]
discord_token = YOUR_DISCORD_TOKEN
cohere_api_key = YOUR_COHERE_API_KEY
master_admin_id = YOUR_MASTER_ADMIN_USER_ID
admin_user_ids = []

# ==== 取得リンク類 ====
# https://discord.com/developers/applications
# https://dashboard.cohere.com/