[DEFAULT]
DISCORD_TOKEN = YOUR_DISCORD_TOKEN
COHERE_API_KEY = YOUR_COHERE_API_KEY
ADMIN_USER_ID = YOUR_ADMIN_USER_ID

# ==== 取得リンク類 ====
# https://discord.com/developers/applications
# https://dashboard.cohere.com/